:root {
  --swatch-foundation: #eeeedd;
  --swatch-primary: #e6e6e6;
  --swatch-complement: #e1e4cb;
  --swatch-contrast: #184d70;
  --swatch-accent: #669966;
  --swatch-status: #123456;
  --my-font-family: "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body{
  min-height: 100vh;
}
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
#root {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
  min-height: 100vh;
}
/* Splash Screen */ 
#splash-screen {
  flex: 1;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #e4f0ee, #071935);
}
#main-splash{
  display: flex;
  gap: 2rem;
}
.splash-header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0.3;
}
.splash-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex: 0.3;
}
.splash-text{
  flex: 0.5;
}
/* Home Screen */
#home-screen{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: linear-gradient(to bottom, #e4f0ee, #071935);
}

/*Main Section */
.home-main{
  display: flex;
  flex: 1;
  max-height: 730px;
  justify-content:center;
}
.home-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* List Area */
.list-area{
  flex: 1;
  max-height: 730px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

/* List */ 
#user-list{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 15px;
  padding: 1;
  width: 100%;
  font-size: 24pt;
  background-color:#e4f0ee;
  border-radius:5px;
  border: #071935 solid 2px;
}

/* workspace */ 
.workspace{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
#list-selector-list {
  flex: 1;
  max-height: 430px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  padding: 1rem;
  gap: 2rem;
}

/*published area */ 
#published-list{
  flex: 1;
  max-height: 430px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  padding: 1rem;
  border-radius: 5px;
  background-color: #071935;
  border: #071935 2px solid;
}
.song-card{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-right: 2rem;
  border-radius: 5px;
  border: #071935 2px solid;
  box-shadow: 15px 15px 0 -4px transparent,
  5px 6px rgb(73, 93, 99);
  background-color: #071935;
  color: white;
}
.published-card{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-right: 2rem;
  border-radius: 5px;
  color: #e4f0ee;
  
}
.published-card:hover{
  cursor: pointer;
  color: red;
}
.song-card:hover{
  cursor: pointer;
  background-color: #e4f0ee;
  color: #071935;
}


#edit-toolbar {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}


/* Video Player & Comments */
.player-comments{
  display: flex;
  flex: 1;
  max-height: 730px;
  flex-direction: column;
  padding: 5px;
}

/* Video Player*/
.video-player{
  display: flex;
  flex-direction: column;
  flex: 1;
 }
.video-area{
  display: flex;
  flex: 1;
  min-height: 300px;
  background-color:#333333 ;
  border-radius: 3px;
}
.video-actions{
  display: flex;
  flex-direction: column;
  background-color:#e4f0ee ;
  color: #071935;
  border-radius: 3px;
  flex: 0.6;
}
.video-info{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}
.video-buttons{
  margin-bottom: 1rem;
  align-self: center;
}

/* Video Player End */

/*Comments */ 
.comments{
  display: flex;
  flex: 1;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  max-height: 700px;
}
.comments-area{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  gap: 1rem;
  border-radius: 10px;
}
.comment{
  display: flex;
  background-color: #e4f0ee;
  margin-right: 1rem;
  margin-top:0.3rem;
  margin-bottom:0.3rem;
  padding: 0.5rem;
  border-radius: 4px;
  gap: 0.4rem;
  box-shadow: 15px 15px 0 -4px transparent,
  5px 6px #071935;
  border: #071935 1.5px solid;
}

/* AppTools */
#AppTools{
  display: flex;
  color:black;
  justify-content: space-between;
  background-color:#e4f0ee;
}
.tool-icons{
 display: flex;
 gap: 2rem;
}
#add-list-button {
  float: left;
}
input {
  font-size: 20pt;
}
#error-style{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-self: center;
}
#alert-style{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#app-root {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
}

/* THIS STYLE SHEET MANAGES STYLE FOR OUR MODAL, i.e. DIALOG BOX */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  color: var(--swatch-text);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
  font-family: var(--font-primary);
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  background: var(--swatch-complement);
  overflow: auto;
  cursor: default;
  border-width: 5px;
  border-radius: 10px;
  border-style: groove;
}

.modal-dialog > * {
  padding: 1rem;
}

.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: dotted;
}

.modal-header,
.modal-close {
  font-size: 1.5rem;
}
.modal-center{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal p + p {
  margin-top: 1rem;
}

.modal-control {
  cursor: pointer;
  width: 20%;
}

.dialog-header {
  font-size: 24pt;
}

#close-modal-button {
  float: right;
}

#confirm-cancel-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
  transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
  transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
  transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
  transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
  transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
  transform-origin: top left;
  transform: rotate(-1turn);
}

[data-animation="mixInAnimations"].is-visible .modal-dialog {
  animation: mixInAnimations 2s 0.2s linear forwards;
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
  transform: none;
}

@keyframes mixInAnimations {
  0% {
    transform: translateX(-100%);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: rotate(20deg);
  }

  30% {
    transform: rotate(-20deg);
  }

  40% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(5deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
